Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.06389  0.00012  0.00012  0.00012  1.00012 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     -0.0001243  0.0007656   -0.162    0.871    
g1_minus_g2_imp -0.9359884  0.0025039 -373.813   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1057 on 19050 degrees of freedom
Multiple R-squared:   0.88,	Adjusted R-squared:   0.88 
F-statistic: 1.397e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

