Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5178 -0.5094 -0.5094  0.4822  3.4906 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.509353   0.005909  86.198   <2e-16 ***
g1_minus_g2_imp -0.008415   0.012607  -0.667    0.504    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8156 on 19050 degrees of freedom
Multiple R-squared:  2.339e-05,	Adjusted R-squared:  -2.91e-05 
F-statistic: 0.4456 on 1 and 19050 DF,  p-value: 0.5045

