Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.92496  0.00072  0.00072  0.00072  2.00072 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.0007217  0.0015368   -0.47    0.639    
g1_minus_g2_imp -0.9256857  0.0027109 -341.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2121 on 19050 degrees of freedom
Multiple R-squared:  0.8596,	Adjusted R-squared:  0.8596 
F-statistic: 1.166e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

