Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99990  0.00010  0.00010  0.00010  0.00011 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)     -1.050e-04  1.050e-04  -1.000    0.317
g1_minus_g2_imp  2.771e-06  3.509e-04   0.008    0.994

Residual standard error: 0.01449 on 19050 degrees of freedom
Multiple R-squared:  3.272e-09,	Adjusted R-squared:  -5.249e-05 
F-statistic: 6.234e-05 on 1 and 19050 DF,  p-value: 0.9937

