Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01584  0.00066  0.00066  0.00066  1.00066 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     -0.0006591  0.0006209   -1.062    0.288    
g1_minus_g2_imp -0.9834972  0.0013460 -730.661   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08569 on 19050 degrees of freedom
Multiple R-squared:  0.9655,	Adjusted R-squared:  0.9655 
F-statistic: 5.339e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

