Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4616 -0.4507 -0.4507 -0.4507  3.5602 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.450740   0.006542  68.900   <2e-16 ***
g1_minus_g2_imp 0.010898   0.015874   0.687    0.492    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.903 on 19050 degrees of freedom
Multiple R-squared:  2.474e-05,	Adjusted R-squared:  -2.775e-05 
F-statistic: 0.4713 on 1 and 19050 DF,  p-value: 0.4924

