Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.02658 -0.00018 -0.00018 -0.00018  1.99982 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      0.0001784  0.0011638    0.153    0.878    
g1_minus_g2_imp -0.9735953  0.0016676 -583.845   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1606 on 19050 degrees of freedom
Multiple R-squared:  0.9471,	Adjusted R-squared:  0.9471 
F-statistic: 3.409e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

