Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8599  0.0001  0.0001  0.0001  0.8601 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     -9.868e-05  1.288e-04   -0.766    0.444    
g1_minus_g2_imp -8.600e-01  2.514e-03 -342.084   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01778 on 19050 degrees of freedom
Multiple R-squared:   0.86,	Adjusted R-squared:   0.86 
F-statistic: 1.17e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

