Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1111 -1.1029 -0.1111  0.8972  2.9054 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.102849   0.007919  139.27   <2e-16 ***
g1_minus_g2_imp 0.008283   0.012547    0.66    0.509    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.093 on 19050 degrees of freedom
Multiple R-squared:  2.288e-05,	Adjusted R-squared:  -2.961e-05 
F-statistic: 0.4358 on 1 and 19050 DF,  p-value: 0.5091

