Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1619 -1.1546 -0.1474  0.8454  2.8526 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.154636   0.008003 144.283   <2e-16 ***
g1_minus_g2_imp 0.007249   0.012442   0.583     0.56    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.105 on 19050 degrees of freedom
Multiple R-squared:  1.782e-05,	Adjusted R-squared:  -3.467e-05 
F-statistic: 0.3394 on 1 and 19050 DF,  p-value: 0.5602

