Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.1639 -0.1611 -0.1611 -0.1611  3.8389 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.161084   0.003481  46.271   <2e-16 ***
g1_minus_g2_imp -0.002794   0.012354  -0.226    0.821    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4805 on 19050 degrees of freedom
Multiple R-squared:  2.686e-06,	Adjusted R-squared:  -4.981e-05 
F-statistic: 0.05117 on 1 and 19050 DF,  p-value: 0.821

