Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01462  0.00057  0.00057  0.00057  1.01577 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     -0.0005742  0.0007708   -0.745    0.456    
g1_minus_g2_imp -0.9848075  0.0013901 -708.447   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1064 on 19050 degrees of freedom
Multiple R-squared:  0.9634,	Adjusted R-squared:  0.9634 
F-statistic: 5.019e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

