Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01561 -0.00005 -0.00005 -0.00005  1.01550 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      5.412e-05  8.226e-04    0.066    0.948    
g1_minus_g2_imp -9.844e-01  1.484e-03 -663.157   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1135 on 19050 degrees of freedom
Multiple R-squared:  0.9585,	Adjusted R-squared:  0.9585 
F-statistic: 4.398e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

