Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95618 -0.00024 -0.00024 -0.00024  1.95570 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.000241   0.001338    0.18    0.857    
g1_minus_g2_imp -0.955943   0.002174 -439.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1847 on 19050 degrees of freedom
Multiple R-squared:  0.9103,	Adjusted R-squared:  0.9103 
F-statistic: 1.933e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

