Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7345 -0.7345  0.2785  0.3045  2.2915 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      1.721515   0.008782 196.023   <2e-16 ***
g1_minus_g2_imp -0.013014   0.012584  -1.034    0.301    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.212 on 19050 degrees of freedom
Multiple R-squared:  5.614e-05,	Adjusted R-squared:  3.65e-06 
F-statistic:  1.07 on 1 and 19050 DF,  p-value: 0.3011

