Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99846  0.00154  0.00154  0.00154  1.95381 

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     -0.001537   0.001491   -1.031    0.303    
g1_minus_g2_imp -0.952275   0.002341 -406.749   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2059 on 19050 degrees of freedom
Multiple R-squared:  0.8967,	Adjusted R-squared:  0.8967 
F-statistic: 1.654e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

