Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.00267 -0.00267 -0.00267 -0.00267  1.99733 

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      0.002673   0.001202    2.224   0.0262 *  
g1_minus_g2_imp -0.936365   0.002673 -350.306   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1659 on 19050 degrees of freedom
Multiple R-squared:  0.8656,	Adjusted R-squared:  0.8656 
F-statistic: 1.227e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

