Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.95252 -0.92852  0.04748  1.07148  3.09547 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.928523   0.007478   124.2   <2e-16 ***
g1_minus_g2_imp 0.023995   0.012629     1.9   0.0574 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.032 on 19050 degrees of freedom
Multiple R-squared:  0.0001895,	Adjusted R-squared:  0.000137 
F-statistic:  3.61 on 1 and 19050 DF,  p-value: 0.05745

