Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5071 -0.5028 -0.5028  0.4972  3.4993 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.502832   0.005924  84.887   <2e-16 ***
g1_minus_g2_imp 0.002114   0.010663   0.198    0.843    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8176 on 19050 degrees of freedom
Multiple R-squared:  2.063e-06,	Adjusted R-squared:  -5.043e-05 
F-statistic: 0.03931 on 1 and 19050 DF,  p-value: 0.8428

