Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3464 -1.3395 -0.3326  0.6605  2.6674 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      1.339492   0.008351 160.391   <2e-16 ***
g1_minus_g2_imp -0.006903   0.012399  -0.557    0.578    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.153 on 19050 degrees of freedom
Multiple R-squared:  1.627e-05,	Adjusted R-squared:  -3.622e-05 
F-statistic: 0.3099 on 1 and 19050 DF,  p-value: 0.5777

