Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99979  0.00021  0.00021  0.00021  1.00021 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     -0.0002134  0.0002564   -0.832    0.405    
g1_minus_g2_imp -0.9837381  0.0015958 -616.441   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0354 on 19050 degrees of freedom
Multiple R-squared:  0.9523,	Adjusted R-squared:  0.9523 
F-statistic: 3.8e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

