Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.00095 -0.00095 -0.00095 -0.00095  2.68161 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.0009532  0.0025094    0.38    0.704    
g1_minus_g2_imp -0.6825627  0.0067095 -101.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3464 on 19050 degrees of freedom
Multiple R-squared:  0.352,	Adjusted R-squared:  0.352 
F-statistic: 1.035e+04 on 1 and 19050 DF,  p-value: < 2.2e-16

