Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.1073 -0.1027 -0.1027 -0.1027  3.8973 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.102722   0.002805  36.619   <2e-16 ***
g1_minus_g2_imp -0.004571   0.012724  -0.359    0.719    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3872 on 19050 degrees of freedom
Multiple R-squared:  6.774e-06,	Adjusted R-squared:  -4.572e-05 
F-statistic: 0.129 on 1 and 19050 DF,  p-value: 0.7194

