Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00352 -0.00014 -0.00014 -0.00014  1.00325 

Coefficients:
                  Estimate Std. Error   t value Pr(>|t|)    
(Intercept)      0.0001386  0.0004603     0.301    0.763    
g1_minus_g2_imp -0.9966158  0.0006640 -1500.949   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06353 on 19050 degrees of freedom
Multiple R-squared:  0.9916,	Adjusted R-squared:  0.9916 
F-statistic: 2.253e+06 on 1 and 19050 DF,  p-value: < 2.2e-16

