Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00799 -0.00018 -0.00018 -0.00018  1.00763 

Coefficients:
                  Estimate Std. Error   t value Pr(>|t|)    
(Intercept)      0.0001788  0.0003515     0.509    0.611    
g1_minus_g2_imp -0.9921899  0.0009354 -1060.709   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04851 on 19050 degrees of freedom
Multiple R-squared:  0.9834,	Adjusted R-squared:  0.9833 
F-statistic: 1.125e+06 on 1 and 19050 DF,  p-value: < 2.2e-16

