Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4269 -0.4245 -0.4245  0.5779  1.5779 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.424492   0.008621 281.217   <2e-16 ***
g1_minus_g2_imp 0.002414   0.012426   0.194    0.846    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.19 on 19050 degrees of freedom
Multiple R-squared:  1.98e-06,	Adjusted R-squared:  -5.051e-05 
F-statistic: 0.03773 on 1 and 19050 DF,  p-value: 0.846

