Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9799 -0.0004 -0.0004 -0.0004  1.9586 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      0.0004005  0.0010100    0.397    0.692    
g1_minus_g2_imp -0.9794929  0.0014557 -672.873   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1394 on 19050 degrees of freedom
Multiple R-squared:  0.9596,	Adjusted R-squared:  0.9596 
F-statistic: 4.528e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

