Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00068 -0.00068 -0.00068 -0.00068  1.04704 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      0.0006826  0.0007857    0.869    0.385    
g1_minus_g2_imp -0.9522804  0.0023227 -409.995   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1084 on 19050 degrees of freedom
Multiple R-squared:  0.8982,	Adjusted R-squared:  0.8982 
F-statistic: 1.681e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

