Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.1932 -0.1844 -0.1844 -0.1844  3.8156 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.184427   0.003689  50.000   <2e-16 ***
g1_minus_g2_imp 0.008778   0.012352   0.711    0.477    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5091 on 19050 degrees of freedom
Multiple R-squared:  2.651e-05,	Adjusted R-squared:  -2.598e-05 
F-statistic: 0.5051 on 1 and 19050 DF,  p-value: 0.4773

