Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.05303 -1.03580 -0.04441  0.94697  1.96420 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      2.044414   0.008861  230.72   <2e-16 ***
g1_minus_g2_imp -0.008618   0.012483   -0.69     0.49    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.223 on 19050 degrees of freedom
Multiple R-squared:  2.502e-05,	Adjusted R-squared:  -2.747e-05 
F-statistic: 0.4767 on 1 and 19050 DF,  p-value: 0.4899

