Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7641 -0.7505 -0.7505  0.2631  3.2631 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.750523   0.006887 108.978   <2e-16 ***
g1_minus_g2_imp -0.013590   0.012428  -1.093    0.274    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9506 on 19050 degrees of freedom
Multiple R-squared:  6.276e-05,	Adjusted R-squared:  1.027e-05 
F-statistic: 1.196 on 1 and 19050 DF,  p-value: 0.2742

