Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99993  0.00007  0.00007  0.00007  1.00007 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     -6.883e-05  2.451e-04   -0.281    0.779    
g1_minus_g2_imp -9.778e-01  1.681e-03 -581.652   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03383 on 19050 degrees of freedom
Multiple R-squared:  0.9467,	Adjusted R-squared:  0.9467 
F-statistic: 3.383e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

