Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.94016 -0.00309 -0.00309 -0.00309  1.93397 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.003094   0.001218    2.54   0.0111 *  
g1_minus_g2_imp -0.937063   0.002631 -356.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1682 on 19050 degrees of freedom
Multiple R-squared:  0.8694,	Adjusted R-squared:  0.8694 
F-statistic: 1.269e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

