Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97121 -0.00033 -0.00033 -0.00033  1.02879 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      0.0003307  0.0009846    0.336    0.737    
g1_minus_g2_imp -0.9708815  0.0017482 -555.369   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1359 on 19050 degrees of freedom
Multiple R-squared:  0.9418,	Adjusted R-squared:  0.9418 
F-statistic: 3.084e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

