Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00032 -0.00032 -0.00032 -0.00032  1.01488 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      0.0003237  0.0003699    0.875    0.381    
g1_minus_g2_imp -0.9847961  0.0013125 -750.343   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05105 on 19050 degrees of freedom
Multiple R-squared:  0.9673,	Adjusted R-squared:  0.9673 
F-statistic: 5.63e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

