Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.2743 -0.2497 -0.2497 -0.2497  3.7503 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.249736   0.004289  58.233   <2e-16 ***
g1_minus_g2_imp -0.024546   0.012678  -1.936   0.0529 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5919 on 19050 degrees of freedom
Multiple R-squared:  0.0001967,	Adjusted R-squared:  0.0001443 
F-statistic: 3.749 on 1 and 19050 DF,  p-value: 0.05287

