Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.05906 -1.05413 -0.05906  0.94587  2.95080 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      1.054131   0.007817 134.847   <2e-16 ***
g1_minus_g2_imp -0.004932   0.012414  -0.397    0.691    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.079 on 19050 degrees of freedom
Multiple R-squared:  8.285e-06,	Adjusted R-squared:  -4.421e-05 
F-statistic: 0.1578 on 1 and 19050 DF,  p-value: 0.6912

