Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98994 -0.00089 -0.00089 -0.00089  0.99911 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.0008894  0.0005664    1.57    0.116    
g1_minus_g2_imp -0.9890497  0.0011456 -863.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07818 on 19050 degrees of freedom
Multiple R-squared:  0.9751,	Adjusted R-squared:  0.9751 
F-statistic: 7.454e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

