Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6305 -0.6305  0.3676  1.3695  1.3713 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.630531   0.008413 312.683   <2e-16 ***
g1_minus_g2_imp 0.001818   0.012516   0.145    0.885    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.161 on 19050 degrees of freedom
Multiple R-squared:  1.107e-06,	Adjusted R-squared:  -5.139e-05 
F-statistic: 0.02109 on 1 and 19050 DF,  p-value: 0.8845

