Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7982 -0.7862 -0.7862  0.2258  3.2258 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.786188   0.007084 110.986   <2e-16 ***
g1_minus_g2_imp 0.011994   0.012723   0.943    0.346    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9777 on 19050 degrees of freedom
Multiple R-squared:  4.665e-05,	Adjusted R-squared:  -5.843e-06 
F-statistic: 0.8887 on 1 and 19050 DF,  p-value: 0.3458

