Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.1874 -0.1860 -0.1860 -0.1860  3.8140 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.185966   0.003755  49.531   <2e-16 ***
g1_minus_g2_imp -0.001406   0.012681  -0.111    0.912    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5182 on 19050 degrees of freedom
Multiple R-squared:  6.449e-07,	Adjusted R-squared:  -5.185e-05 
F-statistic: 0.01229 on 1 and 19050 DF,  p-value: 0.9117

