Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97156  0.00244  0.00244  0.00244  1.97644 

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     -0.002440   0.001125   -2.168   0.0302 *  
g1_minus_g2_imp -0.973997   0.001729 -563.304   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1553 on 19050 degrees of freedom
Multiple R-squared:  0.9434,	Adjusted R-squared:  0.9434 
F-statistic: 3.173e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

