Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.97676 -0.00257 -0.00257 -0.00257  1.02324 

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      0.002575   0.001036    2.485   0.0129 *  
g1_minus_g2_imp -0.974184   0.001992 -489.053   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.143 on 19050 degrees of freedom
Multiple R-squared:  0.9262,	Adjusted R-squared:  0.9262 
F-statistic: 2.392e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

