Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97601  0.00008  0.00008  0.00008  1.97616 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     -7.736e-05  1.088e-03   -0.071    0.943    
g1_minus_g2_imp -9.761e-01  1.712e-03 -570.136   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1502 on 19050 degrees of freedom
Multiple R-squared:  0.9446,	Adjusted R-squared:  0.9446 
F-statistic: 3.251e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

