Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98727  0.00001  0.00001  0.00001  1.00001 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     -6.676e-06  4.565e-04   -0.015    0.988    
g1_minus_g2_imp -9.873e-01  1.320e-03 -748.178   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06301 on 19050 degrees of freedom
Multiple R-squared:  0.9671,	Adjusted R-squared:  0.9671 
F-statistic: 5.598e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

