Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1883 -1.1883 -0.1865  0.8117  2.8117 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.188333   0.008167  145.50   <2e-16 ***
g1_minus_g2_imp 0.001806   0.012893    0.14    0.889    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.127 on 19050 degrees of freedom
Multiple R-squared:  1.03e-06,	Adjusted R-squared:  -5.146e-05 
F-statistic: 0.01962 on 1 and 19050 DF,  p-value: 0.8886

