Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01521  0.00047  0.00047  0.00047  1.01615 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     -0.0004703  0.0009021   -0.521    0.602    
g1_minus_g2_imp -0.9843178  0.0015141 -650.084   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1245 on 19050 degrees of freedom
Multiple R-squared:  0.9569,	Adjusted R-squared:  0.9569 
F-statistic: 4.226e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

