Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0147 -0.0002 -0.0002 -0.0002  1.0143 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      0.0001953  0.0008107    0.241     0.81    
g1_minus_g2_imp -0.9855447  0.0013255 -743.534   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1119 on 19050 degrees of freedom
Multiple R-squared:  0.9667,	Adjusted R-squared:  0.9667 
F-statistic: 5.528e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

