Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.02483 -0.00011 -0.00011 -0.00011  1.02460 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      0.0001146  0.0004867    0.236    0.814    
g1_minus_g2_imp -0.9752818  0.0016297 -598.432   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06717 on 19050 degrees of freedom
Multiple R-squared:  0.9495,	Adjusted R-squared:  0.9495 
F-statistic: 3.581e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

