Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.02153 -0.00171 -0.00171 -0.00171  1.01811 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      0.0017071  0.0007098    2.405   0.0162 *  
g1_minus_g2_imp -0.9801815  0.0013463 -728.055   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09797 on 19050 degrees of freedom
Multiple R-squared:  0.9653,	Adjusted R-squared:  0.9653 
F-statistic: 5.301e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

