Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06364 -0.00433 -0.00433 -0.00433  2.05498 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.0043316  0.0005809   7.457 9.25e-14 ***
g1_minus_g2_imp -0.0593069  0.0113392  -5.230 1.71e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08018 on 19050 degrees of freedom
Multiple R-squared:  0.001434,	Adjusted R-squared:  0.001382 
F-statistic: 27.36 on 1 and 19050 DF,  p-value: 1.711e-07

