Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.93507 -0.92361  0.06493  1.07639  3.08786 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.923607   0.007463 123.758   <2e-16 ***
g1_minus_g2_imp 0.011467   0.012526   0.915     0.36    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.03 on 19050 degrees of freedom
Multiple R-squared:  4.399e-05,	Adjusted R-squared:  -8.504e-06 
F-statistic: 0.838 on 1 and 19050 DF,  p-value: 0.36

