Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.1361 -0.0638 -0.0638 -0.0638  3.9362 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.063812   0.002235   28.56  < 2e-16 ***
g1_minus_g2_imp 0.072282   0.012931    5.59  2.3e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3084 on 19050 degrees of freedom
Multiple R-squared:  0.001638,	Adjusted R-squared:  0.001585 
F-statistic: 31.25 on 1 and 19050 DF,  p-value: 2.302e-08

