Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.01675 -0.00219 -0.00219 -0.00219  2.02694 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.002191   0.003453   0.635   0.5257  
g1_minus_g2_imp -0.014564   0.005850  -2.489   0.0128 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4766 on 19050 degrees of freedom
Multiple R-squared:  0.0003252,	Adjusted R-squared:  0.0002727 
F-statistic: 6.197 on 1 and 19050 DF,  p-value: 0.0128

