Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.00013 -0.00013 -0.00013 -0.00013  1.12033 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.0001265  0.0011615   0.109    0.913    
g1_minus_g2_imp -0.1204603  0.0076430 -15.761   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1603 on 19050 degrees of freedom
Multiple R-squared:  0.01287,	Adjusted R-squared:  0.01282 
F-statistic: 248.4 on 1 and 19050 DF,  p-value: < 2.2e-16

