Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.00278 -0.00278 -0.00278 -0.00278  1.99722 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)     0.002779   0.001674   1.660   0.0969 .
g1_minus_g2_imp 0.007975   0.014671   0.544   0.5867  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.231 on 19050 degrees of freedom
Multiple R-squared:  1.551e-05,	Adjusted R-squared:  -3.698e-05 
F-statistic: 0.2955 on 1 and 19050 DF,  p-value: 0.5867

