Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.1288 -0.1279 -0.1279 -0.1279  3.8726 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.1278567  0.0037329  34.251   <2e-16 ***
g1_minus_g2_imp -0.0004795  0.0063246  -0.076     0.94    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5152 on 19050 degrees of freedom
Multiple R-squared:  3.017e-07,	Adjusted R-squared:  -5.219e-05 
F-statistic: 0.005747 on 1 and 19050 DF,  p-value: 0.9396

