Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99851  0.00149  0.00149  0.00149  2.00149 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.001488   0.001337  -1.113    0.266    
g1_minus_g2_imp -0.096062   0.005749 -16.710   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1845 on 19050 degrees of freedom
Multiple R-squared:  0.01444,	Adjusted R-squared:  0.01439 
F-statistic: 279.2 on 1 and 19050 DF,  p-value: < 2.2e-16

