Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.09909 -0.00461 -0.00461 -0.00461  2.18434 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.004609   0.003861   1.194    0.233    
g1_minus_g2_imp -0.094476   0.006584 -14.349   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5328 on 19050 degrees of freedom
Multiple R-squared:  0.01069,	Adjusted R-squared:  0.01064 
F-statistic: 205.9 on 1 and 19050 DF,  p-value: < 2.2e-16

