Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8893 -0.8660  0.1340  0.1457  3.1457 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.865999   0.005862 147.738   <2e-16 ***
g1_minus_g2_imp -0.011668   0.010242  -1.139    0.255    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.809 on 19050 degrees of freedom
Multiple R-squared:  6.812e-05,	Adjusted R-squared:  1.563e-05 
F-statistic: 1.298 on 1 and 19050 DF,  p-value: 0.2546

