Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3784 -0.3639 -0.3639  0.6361  1.6433 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.363942   0.004813  75.621   <2e-16 ***
g1_minus_g2_imp 0.007209   0.015486   0.466    0.642    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6643 on 19050 degrees of freedom
Multiple R-squared:  1.138e-05,	Adjusted R-squared:  -4.112e-05 
F-statistic: 0.2167 on 1 and 19050 DF,  p-value: 0.6416

