Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.00546 -0.00546 -0.00546 -0.00546  1.99454 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.005459   0.002711   2.014    0.044 *
g1_minus_g2_imp -0.010391   0.026935  -0.386    0.700  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3742 on 19050 degrees of freedom
Multiple R-squared:  7.812e-06,	Adjusted R-squared:  -4.468e-05 
F-statistic: 0.1488 on 1 and 19050 DF,  p-value: 0.6997

