Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.1689 -0.1519 -0.1519 -0.1519  2.8481 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.151868   0.002959  51.331   <2e-16 ***
g1_minus_g2_imp 0.017076   0.022688   0.753    0.452    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4083 on 19050 degrees of freedom
Multiple R-squared:  2.974e-05,	Adjusted R-squared:  -2.275e-05 
F-statistic: 0.5665 on 1 and 19050 DF,  p-value: 0.4517

