Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.0344 -0.0333 -0.0333 -0.0333  3.9667 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.033330   0.001839  18.121   <2e-16 ***
g1_minus_g2_imp -0.001075   0.016121  -0.067    0.947    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2539 on 19050 degrees of freedom
Multiple R-squared:  2.335e-07,	Adjusted R-squared:  -5.226e-05 
F-statistic: 0.004448 on 1 and 19050 DF,  p-value: 0.9468

