Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07714 -0.06161 -0.06161 -0.06161  2.93839 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.061613   0.002029  30.371   <2e-16 ***
g1_minus_g2_imp -0.015522   0.018965  -0.818    0.413    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.28 on 19050 degrees of freedom
Multiple R-squared:  3.516e-05,	Adjusted R-squared:  -1.733e-05 
F-statistic: 0.6699 on 1 and 19050 DF,  p-value: 0.4131

