Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06869 -0.05158 -0.05158 -0.05158  1.96553 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.051583   0.001975  26.113   <2e-16 ***
g1_minus_g2_imp -0.017111   0.017245  -0.992    0.321    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2727 on 19050 degrees of freedom
Multiple R-squared:  5.168e-05,	Adjusted R-squared:  -8.085e-07 
F-statistic: 0.9846 on 1 and 19050 DF,  p-value: 0.3211

