Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.00795  0.00247  0.00247  0.00247  2.01288 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.002465   0.003606  -0.684   0.4942  
g1_minus_g2_imp -0.010414   0.006206  -1.678   0.0934 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4978 on 19050 degrees of freedom
Multiple R-squared:  0.0001478,	Adjusted R-squared:  9.529e-05 
F-statistic: 2.816 on 1 and 19050 DF,  p-value: 0.09337

