Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.14127  0.00125  0.00125  0.00125  2.14378 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.001252   0.003736  -0.335    0.737    
g1_minus_g2_imp -0.142524   0.006398 -22.277   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5157 on 19050 degrees of freedom
Multiple R-squared:  0.02539,	Adjusted R-squared:  0.02534 
F-statistic: 496.3 on 1 and 19050 DF,  p-value: < 2.2e-16

