Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10014 -0.08329 -0.08329 -0.08329  1.93356 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.08329    0.00248  33.580   <2e-16 ***
g1_minus_g2_imp  0.01685    0.02531   0.666    0.506    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3424 on 19050 degrees of freedom
Multiple R-squared:  2.327e-05,	Adjusted R-squared:  -2.922e-05 
F-statistic: 0.4434 on 1 and 19050 DF,  p-value: 0.5055

