Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6958 -0.6807 -0.6807  0.3193  3.3193 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.68065    0.00624 109.081   <2e-16 ***
g1_minus_g2_imp  0.01510    0.05006   0.302    0.763    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8613 on 19050 degrees of freedom
Multiple R-squared:  4.779e-06,	Adjusted R-squared:  -4.771e-05 
F-statistic: 0.09103 on 1 and 19050 DF,  p-value: 0.7629

