Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6127 -0.5821 -0.5821  0.4179  3.4331 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.582124   0.007028  82.832   <2e-16 ***
g1_minus_g2_imp 0.015271   0.026894   0.568     0.57    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.97 on 19050 degrees of freedom
Multiple R-squared:  1.692e-05,	Adjusted R-squared:  -3.557e-05 
F-statistic: 0.3224 on 1 and 19050 DF,  p-value: 0.5702

