Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3092 -0.3092  0.6908  0.6990  0.7154 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      3.300990   0.006448 511.917   <2e-16 ***
g1_minus_g2_imp -0.008180   0.010998  -0.744    0.457    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8899 on 19050 degrees of freedom
Multiple R-squared:  2.904e-05,	Adjusted R-squared:  -2.345e-05 
F-statistic: 0.5532 on 1 and 19050 DF,  p-value: 0.457

