Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00663  0.00296  0.00296  0.00296  1.01255 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.002957   0.002449  -1.208    0.227
g1_minus_g2_imp  0.009588   0.018777   0.511    0.610

Residual standard error: 0.338 on 19050 degrees of freedom
Multiple R-squared:  1.369e-05,	Adjusted R-squared:  -3.881e-05 
F-statistic: 0.2607 on 1 and 19050 DF,  p-value: 0.6096

