Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09286 -0.07382 -0.07382 -0.07382  2.93570 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.073817   0.002400  30.759   <2e-16 ***
g1_minus_g2_imp -0.009519   0.010321  -0.922    0.356    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3312 on 19050 degrees of freedom
Multiple R-squared:  4.465e-05,	Adjusted R-squared:  -7.84e-06 
F-statistic: 0.8506 on 1 and 19050 DF,  p-value: 0.3564

