Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3371 -0.3313 -0.3313 -0.3313  3.6687 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.331302   0.004938  67.096   <2e-16 ***
g1_minus_g2_imp -0.005766   0.044650  -0.129    0.897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6815 on 19050 degrees of freedom
Multiple R-squared:  8.754e-07,	Adjusted R-squared:  -5.162e-05 
F-statistic: 0.01668 on 1 and 19050 DF,  p-value: 0.8972

