Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5016 -0.4668 -0.4495  0.5505  1.5679 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      2.466848   0.008266 298.426   <2e-16 ***
g1_minus_g2_imp -0.017372   0.015321  -1.134    0.257    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.141 on 19050 degrees of freedom
Multiple R-squared:  6.749e-05,	Adjusted R-squared:  1.5e-05 
F-statistic: 1.286 on 1 and 19050 DF,  p-value: 0.2568

