Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3829 -0.3471 -0.3471 -0.3292  3.6708 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.347115   0.005153  67.359   <2e-16 ***
g1_minus_g2_imp 0.017872   0.010664   1.676   0.0938 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7113 on 19050 degrees of freedom
Multiple R-squared:  0.0001474,	Adjusted R-squared:  9.493e-05 
F-statistic: 2.809 on 1 and 19050 DF,  p-value: 0.09377

