Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.01487 -0.01487  0.00626  0.02740  2.02740 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.006264   0.004800  -1.305   0.1919  
g1_minus_g2_imp -0.021137   0.008387  -2.520   0.0117 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6625 on 19050 degrees of freedom
Multiple R-squared:  0.0003333,	Adjusted R-squared:  0.0002808 
F-statistic: 6.351 on 1 and 19050 DF,  p-value: 0.01174

