Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.11671 -0.00176 -0.00176 -0.00176  1.99824 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.001764   0.003787   0.466 0.641383    
g1_minus_g2_imp -0.114948   0.030386  -3.783 0.000155 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5228 on 19050 degrees of freedom
Multiple R-squared:  0.0007507,	Adjusted R-squared:  0.0006982 
F-statistic: 14.31 on 1 and 19050 DF,  p-value: 0.0001554

