Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8436 -1.8408  0.1592  2.1578  2.1620 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      1.84080    0.01134 162.364   <2e-16 ***
g1_minus_g2_imp  0.00142    0.02317   0.061    0.951    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.565 on 19050 degrees of freedom
Multiple R-squared:  1.971e-07,	Adjusted R-squared:  -5.23e-05 
F-statistic: 0.003755 on 1 and 19050 DF,  p-value: 0.9511

