Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.96426 -0.94118  0.08191  1.05882  1.10500 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      2.941178   0.009016 326.202   <2e-16 ***
g1_minus_g2_imp -0.023086   0.016357  -1.411    0.158    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.245 on 19050 degrees of freedom
Multiple R-squared:  0.0001046,	Adjusted R-squared:  5.207e-05 
F-statistic: 1.992 on 1 and 19050 DF,  p-value: 0.1581

