Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.01245 -0.01245  0.00488  0.02221  2.02221 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.004881   0.005085  -0.960   0.3371  
g1_minus_g2_imp -0.017330   0.008884  -1.951   0.0511 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7018 on 19050 degrees of freedom
Multiple R-squared:  0.0001997,	Adjusted R-squared:  0.0001472 
F-statistic: 3.805 on 1 and 19050 DF,  p-value: 0.05112

