Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.00015 -0.00015 -0.00015 -0.00015  1.99985 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.0001523  0.0026713   0.057    0.955    
g1_minus_g2_imp 0.6839592  0.0048088 142.231   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3687 on 19050 degrees of freedom
Multiple R-squared:  0.515,	Adjusted R-squared:  0.515 
F-statistic: 2.023e+04 on 1 and 19050 DF,  p-value: < 2.2e-16

