Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1638 -1.1572 -0.1605  0.8428  1.8428 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.160513   0.008821 244.916   <2e-16 ***
g1_minus_g2_imp 0.003288   0.012440   0.264    0.792    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.218 on 19050 degrees of freedom
Multiple R-squared:  3.666e-06,	Adjusted R-squared:  -4.883e-05 
F-statistic: 0.06984 on 1 and 19050 DF,  p-value: 0.7916

