Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01107  0.00047  0.00047  0.00047  1.01200 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.0004669  0.0006262  -0.746    0.456    
g1_minus_g2_imp  0.9884631  0.0012191 810.810   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08644 on 19050 degrees of freedom
Multiple R-squared:  0.9718,	Adjusted R-squared:  0.9718 
F-statistic: 6.574e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

