Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3134 -0.3134  0.7022  0.7022  0.7177 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      3.297814   0.006732 489.892   <2e-16 ***
g1_minus_g2_imp -0.015562   0.012487  -1.246    0.213    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9292 on 19050 degrees of freedom
Multiple R-squared:  8.152e-05,	Adjusted R-squared:  2.903e-05 
F-statistic: 1.553 on 1 and 19050 DF,  p-value: 0.2127

