Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9021 -0.8938  0.1145  1.1062  1.1145 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.893774   0.007929 364.970   <2e-16 ***
g1_minus_g2_imp 0.008274   0.012477   0.663    0.507    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.094 on 19050 degrees of freedom
Multiple R-squared:  2.309e-05,	Adjusted R-squared:  -2.941e-05 
F-statistic: 0.4398 on 1 and 19050 DF,  p-value: 0.5072

