Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0002 -0.0002 -0.0002 -0.0002  2.2223 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.0001976  0.0019918   0.099    0.921    
g1_minus_g2_imp 1.2224941  0.0048329 252.953   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2749 on 19050 degrees of freedom
Multiple R-squared:  0.7706,	Adjusted R-squared:  0.7706 
F-statistic: 6.399e+04 on 1 and 19050 DF,  p-value: < 2.2e-16

