Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00536  0.00011  0.00011  0.00011  1.99464 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.0001096  0.0004385   -0.25    0.803    
g1_minus_g2_imp  0.9945263  0.0007080 1404.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06052 on 19050 degrees of freedom
Multiple R-squared:  0.9904,	Adjusted R-squared:  0.9904 
F-statistic: 1.973e+06 on 1 and 19050 DF,  p-value: < 2.2e-16

