Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7905  0.2095  0.2095  0.2095  0.2101 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     3.7905204  0.0039424 961.478   <2e-16 ***
g1_minus_g2_imp 0.0005996  0.0127344   0.047    0.962    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5442 on 19050 degrees of freedom
Multiple R-squared:  1.164e-07,	Adjusted R-squared:  -5.238e-05 
F-statistic: 0.002217 on 1 and 19050 DF,  p-value: 0.9624

