Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0008 -0.0008 -0.0008 -0.0008  0.9992 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.0007978  0.0004287   1.861   0.0628 .  
g1_minus_g2_imp 0.9750987  0.0028148 346.415   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05918 on 19050 degrees of freedom
Multiple R-squared:  0.863,	Adjusted R-squared:  0.863 
F-statistic: 1.2e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

