Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99982 -0.00021 -0.00021 -0.00021  1.00018 

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     0.0002086  0.0001286    1.622    0.105    
g1_minus_g2_imp 0.9996095  0.0002029 4925.894   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01774 on 19050 degrees of freedom
Multiple R-squared:  0.9992,	Adjusted R-squared:  0.9992 
F-statistic: 2.426e+07 on 1 and 19050 DF,  p-value: < 2.2e-16

