Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5565 -0.5347  0.4544  0.4544  0.4653 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     3.545586   0.005624 630.446   <2e-16 ***
g1_minus_g2_imp 0.010929   0.012507   0.874    0.382    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7763 on 19050 degrees of freedom
Multiple R-squared:  4.008e-05,	Adjusted R-squared:  -1.242e-05 
F-statistic: 0.7635 on 1 and 19050 DF,  p-value: 0.3823

