Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97476 -0.00097 -0.00097 -0.00097  1.02524 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.0009713  0.0010482   0.927    0.354    
g1_minus_g2_imp 0.9737851  0.0016608 586.327   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1447 on 19050 degrees of freedom
Multiple R-squared:  0.9475,	Adjusted R-squared:  0.9475 
F-statistic: 3.438e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

