Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1810 -1.1724  0.8276  0.8276  0.8362 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     3.172412   0.007186 441.442   <2e-16 ***
g1_minus_g2_imp 0.008581   0.012759   0.673    0.501    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9919 on 19050 degrees of freedom
Multiple R-squared:  2.374e-05,	Adjusted R-squared:  -2.875e-05 
F-statistic: 0.4523 on 1 and 19050 DF,  p-value: 0.5013

