Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4691 -0.4916  0.5309  0.5309  0.5534 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     3.469089   0.006022 576.054   <2e-16 ***
g1_minus_g2_imp 0.022492   0.012537   1.794   0.0728 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8312 on 19050 degrees of freedom
Multiple R-squared:  0.0001689,	Adjusted R-squared:  0.0001164 
F-statistic: 3.219 on 1 and 19050 DF,  p-value: 0.07282

