Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5626 -0.5626  0.4411  0.4411  2.4448 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.558923   0.008678 179.634   <2e-16 ***
g1_minus_g2_imp 0.003687   0.012519   0.294    0.768    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.198 on 19050 degrees of freedom
Multiple R-squared:  4.552e-06,	Adjusted R-squared:  -4.794e-05 
F-statistic: 0.08672 on 1 and 19050 DF,  p-value: 0.7684

