Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.96456  0.00128  0.00128  0.00128  1.96712 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.001280   0.001149  -1.115    0.265    
g1_minus_g2_imp  0.965836   0.001801 536.426   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1586 on 19050 degrees of freedom
Multiple R-squared:  0.9379,	Adjusted R-squared:  0.9379 
F-statistic: 2.878e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

