Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.04969 -1.04431 -0.03893  0.95569  0.96107 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      3.044309   0.007559  402.73   <2e-16 ***
g1_minus_g2_imp -0.005379   0.012510   -0.43    0.667    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.043 on 19050 degrees of freedom
Multiple R-squared:  9.705e-06,	Adjusted R-squared:  -4.279e-05 
F-statistic: 0.1849 on 1 and 19050 DF,  p-value: 0.6672

