Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9560  0.0440  0.0440  0.0440  0.1443 

Coefficients:
                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     3.956021   0.001872 2113.197  < 2e-16 ***
g1_minus_g2_imp 0.100337   0.012840    7.815  5.8e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2584 on 19050 degrees of freedom
Multiple R-squared:  0.003195,	Adjusted R-squared:  0.003143 
F-statistic: 61.07 on 1 and 19050 DF,  p-value: 5.803e-15

