Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98725  0.00012  0.00012  0.00012  1.01275 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.0001235  0.0007395  -0.167    0.867    
g1_minus_g2_imp  0.9873692  0.0010428 946.804   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1021 on 19050 degrees of freedom
Multiple R-squared:  0.9792,	Adjusted R-squared:  0.9792 
F-statistic: 8.964e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

