Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
   Min     1Q Median     3Q    Max 
-1e+00 -2e-05 -2e-05 -2e-05  1e+00 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.0000175  0.0002337   0.075     0.94    
g1_minus_g2_imp 0.9833328  0.0012555 783.245   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03225 on 19050 degrees of freedom
Multiple R-squared:  0.9699,	Adjusted R-squared:  0.9699 
F-statistic: 6.135e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

