Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3012 -0.2924 -0.2924 -0.2924  3.7076 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.292386   0.004566  64.029   <2e-16 ***
g1_minus_g2_imp -0.008846   0.012153  -0.728    0.467    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6303 on 19050 degrees of freedom
Multiple R-squared:  2.781e-05,	Adjusted R-squared:  -2.468e-05 
F-statistic: 0.5299 on 1 and 19050 DF,  p-value: 0.4667

