Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01158 -0.00038 -0.00038 -0.00038  1.01081 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.0003835  0.0004856    0.79     0.43    
g1_minus_g2_imp 0.9888064  0.0011824  836.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06703 on 19050 degrees of freedom
Multiple R-squared:  0.9735,	Adjusted R-squared:  0.9735 
F-statistic: 6.993e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

