Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8921 -0.8669  0.1331  1.1331  1.1583 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.866881   0.008015 357.707   <2e-16 ***
g1_minus_g2_imp 0.025178   0.012562   2.004   0.0451 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.106 on 19050 degrees of freedom
Multiple R-squared:  0.0002108,	Adjusted R-squared:  0.0001584 
F-statistic: 4.017 on 1 and 19050 DF,  p-value: 0.04505

