Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5416 -0.4887  0.4848  0.4848  0.5113 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     3.515165   0.005808 605.219   <2e-16 ***
g1_minus_g2_imp 0.026454   0.012591   2.101   0.0357 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8016 on 19050 degrees of freedom
Multiple R-squared:  0.0002317,	Adjusted R-squared:  0.0001792 
F-statistic: 4.414 on 1 and 19050 DF,  p-value: 0.03565

