Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8343 -0.8343  0.1657  1.1657  1.1657 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      2.834e+00  8.028e-03   353.1   <2e-16 ***
g1_minus_g2_imp -7.467e-07  1.260e-02     0.0        1    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.108 on 19050 degrees of freedom
Multiple R-squared:  1.843e-13,	Adjusted R-squared:  -5.249e-05 
F-statistic: 3.511e-09 on 1 and 19050 DF,  p-value: 1

