Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3256 -0.3256  0.6796  0.6796  0.6847 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      3.320438   0.006651   499.3   <2e-16 ***
g1_minus_g2_imp -0.005116   0.012789    -0.4    0.689    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.918 on 19050 degrees of freedom
Multiple R-squared:  8.401e-06,	Adjusted R-squared:  -4.409e-05 
F-statistic:  0.16 on 1 and 19050 DF,  p-value: 0.6891

