Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7721  0.2316  0.2316  0.2316  0.2390 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      3.768377   0.004289 878.586   <2e-16 ***
g1_minus_g2_imp -0.003685   0.011468  -0.321    0.748    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.592 on 19050 degrees of freedom
Multiple R-squared:  5.419e-06,	Adjusted R-squared:  -4.707e-05 
F-statistic: 0.1032 on 1 and 19050 DF,  p-value: 0.748

