Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98496 -0.00174 -0.00174 -0.00174  1.01504 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.0017354  0.0007331   2.367   0.0179 *  
g1_minus_g2_imp 0.9832252  0.0012318 798.217   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1012 on 19050 degrees of freedom
Multiple R-squared:  0.971,	Adjusted R-squared:  0.971 
F-statistic: 6.372e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

