Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01438 -0.00069 -0.00069 -0.00069  1.01301 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.0006895  0.0006817   1.012    0.312    
g1_minus_g2_imp 0.9863051  0.0022019 447.937   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09409 on 19050 degrees of freedom
Multiple R-squared:  0.9133,	Adjusted R-squared:  0.9133 
F-statistic: 2.006e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

