Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8808  0.1192  0.1192  0.1192  0.1573 

Coefficients:
                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      3.88081    0.00303 1280.654  < 2e-16 ***
g1_minus_g2_imp  0.03811    0.01302    2.927  0.00343 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4182 on 19050 degrees of freedom
Multiple R-squared:  0.0004494,	Adjusted R-squared:  0.0003969 
F-statistic: 8.565 on 1 and 19050 DF,  p-value: 0.00343

