Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0127  0.0007  0.0007  0.0007  1.9873 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.0007013  0.0006876   -1.02    0.308    
g1_minus_g2_imp  0.9865625  0.0010690  922.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0949 on 19050 degrees of freedom
Multiple R-squared:  0.9781,	Adjusted R-squared:  0.9781 
F-statistic: 8.517e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

