Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8548 -0.8311  0.1452  1.1689  1.1927 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      2.83107    0.00805 351.689   <2e-16 ***
g1_minus_g2_imp  0.02377    0.01252   1.898   0.0577 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.111 on 19050 degrees of freedom
Multiple R-squared:  0.000189,	Adjusted R-squared:  0.0001365 
F-statistic: 3.601 on 1 and 19050 DF,  p-value: 0.05775

