Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2591 -0.2591  0.7528  0.7528  0.7648 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     3.247168   0.006897 470.786   <2e-16 ***
g1_minus_g2_imp 0.011948   0.012439   0.961    0.337    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.952 on 19050 degrees of freedom
Multiple R-squared:  4.843e-05,	Adjusted R-squared:  -4.064e-06 
F-statistic: 0.9226 on 1 and 19050 DF,  p-value: 0.3368

