Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9456  0.0544  0.0544  0.0544  0.0702 

Coefficients:
                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      3.94563    0.00207 1905.866   <2e-16 ***
g1_minus_g2_imp -0.01582    0.01288   -1.228     0.22    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2858 on 19050 degrees of freedom
Multiple R-squared:  7.913e-05,	Adjusted R-squared:  2.664e-05 
F-statistic: 1.508 on 1 and 19050 DF,  p-value: 0.2195

