Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00639 -0.00055 -0.00055 -0.00055  1.00530 

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     0.0005476  0.0004629    1.183    0.237    
g1_minus_g2_imp 0.9941556  0.0007818 1271.699   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06389 on 19050 degrees of freedom
Multiple R-squared:  0.9884,	Adjusted R-squared:  0.9884 
F-statistic: 1.617e+06 on 1 and 19050 DF,  p-value: < 2.2e-16

