Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00455  0.00036  0.00036  0.00036  1.00526 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     -0.0003556  0.0005058   -0.703    0.482    
g1_minus_g2_imp  0.9950925  0.0009085 1095.344   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06982 on 19050 degrees of freedom
Multiple R-squared:  0.9844,	Adjusted R-squared:  0.9844 
F-statistic: 1.2e+06 on 1 and 19050 DF,  p-value: < 2.2e-16

