Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1707 -1.1595 -0.1651  0.8405  1.8405 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.165124   0.008808 245.802   <2e-16 ***
g1_minus_g2_imp 0.005584   0.012355   0.452    0.651    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.216 on 19050 degrees of freedom
Multiple R-squared:  1.072e-05,	Adjusted R-squared:  -4.177e-05 
F-statistic: 0.2042 on 1 and 19050 DF,  p-value: 0.6513

