Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3340 -0.3340  0.6681  0.6681  0.6702 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      3.331884   0.006623 503.101   <2e-16 ***
g1_minus_g2_imp -0.002070   0.012561  -0.165    0.869    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9141 on 19050 degrees of freedom
Multiple R-squared:  1.426e-06,	Adjusted R-squared:  -5.107e-05 
F-statistic: 0.02717 on 1 and 19050 DF,  p-value: 0.8691

