Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
   Min     1Q Median     3Q    Max 
-1.011  0.000  0.000  0.000  1.011 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -2.154e-06  6.704e-04  -0.003    0.997    
g1_minus_g2_imp  9.892e-01  1.043e-03 948.401   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09252 on 19050 degrees of freedom
Multiple R-squared:  0.9793,	Adjusted R-squared:  0.9793 
F-statistic: 8.995e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

