Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99674 -0.00016 -0.00016 -0.00016  0.99984 

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     0.0001567  0.0002161    0.725    0.468    
g1_minus_g2_imp 0.9965879  0.0004499 2215.278   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02983 on 19050 degrees of freedom
Multiple R-squared:  0.9961,	Adjusted R-squared:  0.9961 
F-statistic: 4.907e+06 on 1 and 19050 DF,  p-value: < 2.2e-16

