Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.98960 -0.96559  0.05842  1.03441  1.05842 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.965588   0.007749 382.691   <2e-16 ***
g1_minus_g2_imp 0.024008   0.012512   1.919    0.055 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.07 on 19050 degrees of freedom
Multiple R-squared:  0.0001932,	Adjusted R-squared:  0.0001407 
F-statistic: 3.682 on 1 and 19050 DF,  p-value: 0.05503

