Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01754 -0.00126 -0.00126 -0.00126  1.01501 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.0012619  0.0008042   1.569    0.117    
g1_minus_g2_imp 0.9837267  0.0011963 822.276   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.111 on 19050 degrees of freedom
Multiple R-squared:  0.9726,	Adjusted R-squared:  0.9726 
F-statistic: 6.761e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

