Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01031 -0.00063 -0.00063 -0.00063  1.00905 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.0006336  0.0007083   0.894    0.371    
g1_minus_g2_imp 0.9903188  0.0009979 992.436   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09777 on 19050 degrees of freedom
Multiple R-squared:  0.981,	Adjusted R-squared:  0.981 
F-statistic: 9.849e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

