Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6302 -0.6270  0.3714  0.3714  0.3730 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      3.628590   0.005152 704.345   <2e-16 ***
g1_minus_g2_imp -0.001564   0.012543  -0.125    0.901    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7111 on 19050 degrees of freedom
Multiple R-squared:  8.164e-07,	Adjusted R-squared:  -5.168e-05 
F-statistic: 0.01555 on 1 and 19050 DF,  p-value: 0.9008

