Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3868 -0.3868  0.6175  0.6175  0.6218 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     3.382490   0.006347 532.941   <2e-16 ***
g1_minus_g2_imp 0.004338   0.012417   0.349    0.727    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.876 on 19050 degrees of freedom
Multiple R-squared:  6.407e-06,	Adjusted R-squared:  -4.609e-05 
F-statistic: 0.1221 on 1 and 19050 DF,  p-value: 0.7268

