Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9480  0.0520  0.0520  0.0520  0.0579 

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      3.947987   0.002016 1958.084   <2e-16 ***
g1_minus_g2_imp -0.005846   0.013237   -0.442    0.659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2783 on 19050 degrees of freedom
Multiple R-squared:  1.024e-05,	Adjusted R-squared:  -4.226e-05 
F-statistic: 0.195 on 1 and 19050 DF,  p-value: 0.6588

