Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00011 -0.00011 -0.00011 -0.00011  1.00157 

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     0.0001071  0.0002347    0.456    0.648    
g1_minus_g2_imp 0.9983271  0.0005007 1994.036   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03239 on 19050 degrees of freedom
Multiple R-squared:  0.9952,	Adjusted R-squared:  0.9952 
F-statistic: 3.976e+06 on 1 and 19050 DF,  p-value: < 2.2e-16

