Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0003 -0.0003 -0.0003 -0.0003  0.9997 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.0002992  0.0005950   0.503    0.615    
g1_minus_g2_imp 0.9610746  0.0020095 478.258   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08212 on 19050 degrees of freedom
Multiple R-squared:  0.9231,	Adjusted R-squared:  0.9231 
F-statistic: 2.287e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

