Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99962  0.00038  0.00038  0.00038  0.99848 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     -0.0003751  0.0001739   -2.157    0.031 *  
g1_minus_g2_imp  0.9981040  0.0003147 3171.238   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.024 on 19050 degrees of freedom
Multiple R-squared:  0.9981,	Adjusted R-squared:  0.9981 
F-statistic: 1.006e+07 on 1 and 19050 DF,  p-value: < 2.2e-16

