Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00731  0.00118  0.00118  0.00118  1.00967 

Coefficients:
                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     -0.0011780  0.0006520   -1.807   0.0708 .  
g1_minus_g2_imp  0.9915117  0.0009146 1084.139   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08999 on 19050 degrees of freedom
Multiple R-squared:  0.9841,	Adjusted R-squared:  0.984 
F-statistic: 1.175e+06 on 1 and 19050 DF,  p-value: < 2.2e-16

