Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00970  0.00095  0.00095  0.00095  1.01160 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.0009514  0.0008077  -1.178    0.239    
g1_minus_g2_imp  0.9893485  0.0024033 411.670   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1115 on 19050 degrees of freedom
Multiple R-squared:  0.899,	Adjusted R-squared:  0.8989 
F-statistic: 1.695e+05 on 1 and 19050 DF,  p-value: < 2.2e-16

