Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8112 -0.7721  0.2279  1.2084  2.2671 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      1.772065   0.009321 190.117   <2e-16 ***
g1_minus_g2_imp -0.019567   0.016322  -1.199    0.231    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.286 on 19050 degrees of freedom
Multiple R-squared:  7.543e-05,	Adjusted R-squared:  2.294e-05 
F-statistic: 1.437 on 1 and 19050 DF,  p-value: 0.2306

