Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7566  0.2434  0.2434  0.2434  0.3298 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     3.756610   0.004555  824.70   <2e-16 ***
g1_minus_g2_imp 0.086428   0.042584    2.03   0.0424 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6287 on 19050 degrees of freedom
Multiple R-squared:  0.0002162,	Adjusted R-squared:  0.0001637 
F-statistic: 4.119 on 1 and 19050 DF,  p-value: 0.04241

