Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2858 -1.2334 -1.2072  0.7928  2.8190 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      1.23339    0.01043 118.267   <2e-16 ***
g1_minus_g2_imp  0.02619    0.01796   1.458    0.145    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.439 on 19050 degrees of freedom
Multiple R-squared:  0.0001116,	Adjusted R-squared:  5.909e-05 
F-statistic: 2.126 on 1 and 19050 DF,  p-value: 0.1449

