Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6935  0.3634  0.3634  0.3634  0.4772 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      3.636592   0.005371  677.05   <2e-16 ***
g1_minus_g2_imp -0.056905   0.044465   -1.28    0.201    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7414 on 19050 degrees of freedom
Multiple R-squared:  8.597e-05,	Adjusted R-squared:  3.348e-05 
F-statistic: 1.638 on 1 and 19050 DF,  p-value: 0.2006

