Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7130 -0.6814  0.3503  0.3820  2.4137 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.649692   0.009079 181.714   <2e-16 ***
g1_minus_g2_imp 0.031678   0.017323   1.829   0.0675 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.253 on 19050 degrees of freedom
Multiple R-squared:  0.0001755,	Adjusted R-squared:  0.000123 
F-statistic: 3.344 on 1 and 19050 DF,  p-value: 0.06746

