Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.09138  0.00685  0.00685  0.00685  2.10508 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.006850   0.003424  -2.001   0.0454 *  
g1_minus_g2_imp  0.098234   0.020548   4.781 1.76e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4726 on 19050 degrees of freedom
Multiple R-squared:  0.001198,	Adjusted R-squared:  0.001146 
F-statistic: 22.85 on 1 and 19050 DF,  p-value: 1.76e-06

