Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99738  0.00262  0.00262  0.00262  2.00262 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.002619   0.001952  -1.342     0.18    
g1_minus_g2_imp  0.055977   0.010769   5.198 2.03e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2694 on 19050 degrees of freedom
Multiple R-squared:  0.001416,	Adjusted R-squared:  0.001364 
F-statistic: 27.02 on 1 and 19050 DF,  p-value: 2.034e-07

