Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8964  0.1036  0.1057  0.1057  2.1077 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.894341   0.004364 434.076   <2e-16 ***
g1_minus_g2_imp 0.002070   0.007510   0.276    0.783    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6024 on 19050 degrees of freedom
Multiple R-squared:  3.988e-06,	Adjusted R-squared:  -4.851e-05 
F-statistic: 0.07598 on 1 and 19050 DF,  p-value: 0.7828

