Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7831 -0.7574 -0.7446  0.2554  3.2554 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.757411   0.006209 121.987   <2e-16 ***
g1_minus_g2_imp -0.012831   0.010632  -1.207    0.228    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.857 on 19050 degrees of freedom
Multiple R-squared:  7.644e-05,	Adjusted R-squared:  2.395e-05 
F-statistic: 1.456 on 1 and 19050 DF,  p-value: 0.2275

