Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95236 -0.90996  0.09004  1.06884  2.13245 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.909958   0.008009 238.476   <2e-16 ***
g1_minus_g2_imp 0.021201   0.015629   1.357    0.175    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.105 on 19050 degrees of freedom
Multiple R-squared:  9.659e-05,	Adjusted R-squared:  4.41e-05 
F-statistic:  1.84 on 1 and 19050 DF,  p-value: 0.1749

