Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.48188 -0.23580  0.01029  0.25637  2.25637 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.010289   0.005738  -1.793    0.073 .  
g1_minus_g2_imp  0.246085   0.010410  23.640   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.792 on 19050 degrees of freedom
Multiple R-squared:  0.0285,	Adjusted R-squared:  0.02845 
F-statistic: 558.9 on 1 and 19050 DF,  p-value: < 2.2e-16

