Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7456  0.2544  0.2544  0.2544  0.3242 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      3.745567   0.004195 892.963   <2e-16 ***
g1_minus_g2_imp -0.069721   0.030947  -2.253   0.0243 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5789 on 19050 degrees of freedom
Multiple R-squared:  0.0002664,	Adjusted R-squared:  0.0002139 
F-statistic: 5.076 on 1 and 19050 DF,  p-value: 0.02428

