Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0372 -0.0082 -0.0082 -0.0082  2.0208 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.008197   0.004282   1.914   0.0556 .
g1_minus_g2_imp -0.028954   0.035448  -0.817   0.4141  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.591 on 19050 degrees of freedom
Multiple R-squared:  3.502e-05,	Adjusted R-squared:  -1.747e-05 
F-statistic: 0.6672 on 1 and 19050 DF,  p-value: 0.4141

