Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9242  0.0758  0.0758  0.0758  0.0969 

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      3.924214   0.002356 1665.660   <2e-16 ***
g1_minus_g2_imp -0.021103   0.025089   -0.841      0.4    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3252 on 19050 degrees of freedom
Multiple R-squared:  3.714e-05,	Adjusted R-squared:  -1.535e-05 
F-statistic: 0.7075 on 1 and 19050 DF,  p-value: 0.4003

