Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8683  0.1317  0.1317  0.1317  0.1736 

Coefficients:
                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     3.868290   0.003306 1170.143   <2e-16 ***
g1_minus_g2_imp 0.020938   0.018237    1.148    0.251    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4563 on 19050 degrees of freedom
Multiple R-squared:  6.919e-05,	Adjusted R-squared:  1.67e-05 
F-statistic: 1.318 on 1 and 19050 DF,  p-value: 0.2509

