Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
   Min     1Q Median     3Q    Max 
-2.099 -0.011 -0.011 -0.011  2.077 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.011000   0.003917   2.808  0.00498 ** 
g1_minus_g2_imp 0.043862   0.008105   5.411 6.33e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5406 on 19050 degrees of freedom
Multiple R-squared:  0.001535,	Adjusted R-squared:  0.001482 
F-statistic: 29.28 on 1 and 19050 DF,  p-value: 6.327e-08

