Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.22567  0.00073  0.00073  0.00073  2.22714 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.0007329  0.0026654  -0.275    0.783    
g1_minus_g2_imp  0.2264044  0.0047803  47.362   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3679 on 19050 degrees of freedom
Multiple R-squared:  0.1053,	Adjusted R-squared:  0.1053 
F-statistic:  2243 on 1 and 19050 DF,  p-value: < 2.2e-16

