Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5925 -0.5860 -0.5860  0.4140  3.4140 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.586035   0.006384  91.794   <2e-16 ***
g1_minus_g2_imp 0.006461   0.046639   0.139     0.89    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8812 on 19050 degrees of freedom
Multiple R-squared:  1.008e-06,	Adjusted R-squared:  -5.149e-05 
F-statistic: 0.01919 on 1 and 19050 DF,  p-value: 0.8898

