Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7125 -0.6665 -0.6665  0.3335  3.3796 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.666480   0.006344 105.049   <2e-16 ***
g1_minus_g2_imp -0.046062   0.020797  -2.215   0.0268 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8757 on 19050 degrees of freedom
Multiple R-squared:  0.0002574,	Adjusted R-squared:  0.0002049 
F-statistic: 4.905 on 1 and 19050 DF,  p-value: 0.02679

