Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.94319 -0.89291  0.08195  1.10709  3.13223 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.892912   0.007703 115.910   <2e-16 ***
g1_minus_g2_imp 0.025141   0.013378   1.879   0.0602 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.063 on 19050 degrees of freedom
Multiple R-squared:  0.0001853,	Adjusted R-squared:  0.0001329 
F-statistic: 3.531 on 1 and 19050 DF,  p-value: 0.06023

