Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99437  0.00563  0.00563  0.00563  2.00563 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.005630   0.003492  -1.612    0.107    
g1_minus_g2_imp  0.075996   0.007109  10.690   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4819 on 19050 degrees of freedom
Multiple R-squared:  0.005964,	Adjusted R-squared:  0.005911 
F-statistic: 114.3 on 1 and 19050 DF,  p-value: < 2.2e-16

