Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.95328  0.04672  0.04672  0.04672  0.05551 

Coefficients:
                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     3.953281   0.001871 2112.964   <2e-16 ***
g1_minus_g2_imp 0.004396   0.012311    0.357    0.721    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2582 on 19050 degrees of freedom
Multiple R-squared:  6.694e-06,	Adjusted R-squared:  -4.58e-05 
F-statistic: 0.1275 on 1 and 19050 DF,  p-value: 0.721

