Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.15291  0.00481  0.00481  0.00481  2.16253 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.004809   0.004405  -1.092    0.275    
g1_minus_g2_imp  0.157722   0.008583  18.376   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6079 on 19050 degrees of freedom
Multiple R-squared:  0.01742,	Adjusted R-squared:  0.01736 
F-statistic: 337.7 on 1 and 19050 DF,  p-value: < 2.2e-16

