Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.42122 -0.20761  0.00599  0.21960  2.43321 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.005994   0.006583  -0.911    0.363    
g1_minus_g2_imp  0.213608   0.011339  18.839   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9086 on 19050 degrees of freedom
Multiple R-squared:  0.01829,	Adjusted R-squared:  0.01824 
F-statistic: 354.9 on 1 and 19050 DF,  p-value: < 2.2e-16

