Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.01184 -0.00803 -0.00803 -0.00803  1.99578 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)     0.008029   0.004975   1.614    0.107
g1_minus_g2_imp 0.003807   0.043428   0.088    0.930

Residual standard error: 0.6866 on 19050 degrees of freedom
Multiple R-squared:  4.035e-07,	Adjusted R-squared:  -5.209e-05 
F-statistic: 0.007686 on 1 and 19050 DF,  p-value: 0.9301

