Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8772 -0.8523  0.1394  0.1477  2.1560 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.860587   0.006408 290.367   <2e-16 ***
g1_minus_g2_imp 0.008290   0.011124   0.745    0.456    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8842 on 19050 degrees of freedom
Multiple R-squared:  2.916e-05,	Adjusted R-squared:  -2.334e-05 
F-statistic: 0.5555 on 1 and 19050 DF,  p-value: 0.4561

