Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.03865 -0.02224 -0.00582  0.01060  2.02702 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.005818   0.006539   0.890    0.374
g1_minus_g2_imp -0.016418   0.011451  -1.434    0.152

Residual standard error: 0.9025 on 19050 degrees of freedom
Multiple R-squared:  0.0001079,	Adjusted R-squared:  5.541e-05 
F-statistic: 2.056 on 1 and 19050 DF,  p-value: 0.1517

