Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.37305 -0.18018  0.01268  0.20554  2.39841 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.012680   0.008814  -1.439     0.15    
g1_minus_g2_imp  0.192864   0.018010  10.709   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.217 on 19050 degrees of freedom
Multiple R-squared:  0.005984,	Adjusted R-squared:  0.005932 
F-statistic: 114.7 on 1 and 19050 DF,  p-value: < 2.2e-16

