Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4092 -0.2022  0.0048  0.2118  2.4188 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.004800   0.005381  -0.892    0.372    
g1_minus_g2_imp  0.207015   0.010268  20.162   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7427 on 19050 degrees of freedom
Multiple R-squared:  0.02089,	Adjusted R-squared:  0.02084 
F-statistic: 406.5 on 1 and 19050 DF,  p-value: < 2.2e-16

