Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01150  0.00319  0.00319  0.00319  1.00319 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.003186   0.001502  -2.121   0.0339 *
g1_minus_g2_imp -0.014688   0.012664  -1.160   0.2462  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2073 on 19050 degrees of freedom
Multiple R-squared:  7.06e-05,	Adjusted R-squared:  1.811e-05 
F-statistic: 1.345 on 1 and 19050 DF,  p-value: 0.2462

