Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0022 -0.0022 -0.0022 -0.0022  1.9978 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.002203   0.002694   0.818    0.414    
g1_minus_g2_imp 0.319862   0.019873  16.095   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3718 on 19050 degrees of freedom
Multiple R-squared:  0.01342,	Adjusted R-squared:  0.01336 
F-statistic: 259.1 on 1 and 19050 DF,  p-value: < 2.2e-16

