Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99643  0.00357  0.00357  0.00357  2.00357 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)     -0.0035692  0.0014807  -2.410   0.0159 *
g1_minus_g2_imp  0.0001275  0.0157685   0.008   0.9936  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2044 on 19050 degrees of freedom
Multiple R-squared:  3.43e-09,	Adjusted R-squared:  -5.249e-05 
F-statistic: 6.535e-05 on 1 and 19050 DF,  p-value: 0.9936

