Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00693  0.00426  0.00426  0.00426  1.00426 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -0.004258   0.001493  -2.853  0.00434 **
g1_minus_g2_imp  0.011185   0.015230   0.734  0.46272   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.206 on 19050 degrees of freedom
Multiple R-squared:  2.831e-05,	Adjusted R-squared:  -2.418e-05 
F-statistic: 0.5393 on 1 and 19050 DF,  p-value: 0.4627

