Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7985  0.2015  0.2015  0.2015  0.2148 

Coefficients:
                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     3.798504   0.003373 1126.139   <2e-16 ***
g1_minus_g2_imp 0.006640   0.007950    0.835    0.404    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4656 on 19050 degrees of freedom
Multiple R-squared:  3.662e-05,	Adjusted R-squared:  -1.587e-05 
F-statistic: 0.6977 on 1 and 19050 DF,  p-value: 0.4036

