Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.11525  0.00375  0.00375  0.00375  2.12274 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.003748   0.004038  -0.928    0.353    
g1_minus_g2_imp  0.118997   0.013238   8.989   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5574 on 19050 degrees of freedom
Multiple R-squared:  0.004224,	Adjusted R-squared:  0.004172 
F-statistic: 80.81 on 1 and 19050 DF,  p-value: < 2.2e-16

