Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4079 -0.3853  0.6147  0.6373  2.6600 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.362651   0.006967 195.594   <2e-16 ***
g1_minus_g2_imp 0.022627   0.013449   1.682   0.0925 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9616 on 19050 degrees of freedom
Multiple R-squared:  0.0001486,	Adjusted R-squared:  9.607e-05 
F-statistic:  2.83 on 1 and 19050 DF,  p-value: 0.09251

