Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99793  0.00207  0.00207  0.00207  2.00207 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.002072   0.001791  -1.157    0.247    
g1_minus_g2_imp  0.094896   0.010769   8.812   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2472 on 19050 degrees of freedom
Multiple R-squared:  0.00406,	Adjusted R-squared:  0.004008 
F-statistic: 77.66 on 1 and 19050 DF,  p-value: < 2.2e-16

