Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.26307  0.00459  0.00459  0.00459  2.27224 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.004589   0.003393  -1.352    0.176    
g1_minus_g2_imp  0.267655   0.020616  12.983   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4683 on 19050 degrees of freedom
Multiple R-squared:  0.00877,	Adjusted R-squared:  0.008718 
F-statistic: 168.6 on 1 and 19050 DF,  p-value: < 2.2e-16

