Model 2 Summary (Logistic Regression):

Call:
lm(formula = g1_minus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04331  0.00065  0.00065  0.00065  1.04461 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.000650   0.001172  -0.555    0.579    
g1_minus_g2_imp  0.043964   0.010231   4.297 1.74e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1618 on 19050 degrees of freedom
Multiple R-squared:  0.0009683,	Adjusted R-squared:  0.0009159 
F-statistic: 18.46 on 1 and 19050 DF,  p-value: 1.74e-05

