Model 1 Summary (Linear Regression):

Call:
lm(formula = g1_plus_g2 ~ g1_minus_g2_imp, data = filtered_data)

Residuals:
   Min     1Q Median     3Q    Max 
-3.876  0.124  0.124  0.124  0.167 

Coefficients:
                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     3.875960   0.003075 1260.635   <2e-16 ***
g1_minus_g2_imp 0.042923   0.018487    2.322   0.0203 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4244 on 19050 degrees of freedom
Multiple R-squared:  0.0002829,	Adjusted R-squared:  0.0002304 
F-statistic: 5.391 on 1 and 19050 DF,  p-value: 0.02025

